local t = nil
local t_url = ''
local n = 1
local resource_path = nil

local function texture_load(self)
	t = sys.load_resource(t_url)

	local buf, w, h = png.decode_rgba(t)
	local header = { width = w, height = h, type = resource.TEXTURE_TYPE_2D, format = resource.TEXTURE_FORMAT_RGBA, num_mip_maps = 1 }
	resource.set_texture(resource_path, header, buf)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	resource_path = go.get("#sprite", "texture0")

	t_url = '/res/background01.png'

	texture_load()
end

function on_input(self, action_id, action)
	if action_id == hash('touch') and action.pressed then
		if n < 9 then
			n = n + 1
			t_url = '/res/background0' .. n .. '.png'
		elseif n == 9 then
			n = 1
			t_url = '/res/background0' .. n .. '.png'
		end
		texture_load()
	end
end